<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    * {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (min-width: 375px) and (max-width: 1440px) {
  .column {
    width: 100%;
  }
}

h2 {
  font-family:Big Shoulders Display;
  font-weight: 700;
  color:white;
}
p {
  font-family: Lexend Deca;
  font-weight: 400;
  color:white;
}

/* Still working on centering the buttons */
.button1 {
  text-align: center;
  background-color: white;
  color: hsl(31, 77%, 52%);
  padding:15px 32px;
  display:inline-block;
  border-radius:40%;
  cursor: pointer;
}

.button2 {
  position:center;
  text-align: center;
  background-color: white;
  color: hsl(184, 100%, 22%);
  padding:15px 32px;
  display:inline-block;
  border-radius:40%;
  cursor: pointer;
}

.button3 {
  text-align: center;
  background-color: white;
  color: hsl(179, 100%, 13%);
  padding:15px 32px;
  display:inline-block;
  border-radius:40%;
  cursor: pointer;
}
  </style>
</head>
<body>
  <div class="row">
    <div class="column" style="background-color: hsl(31, 77%, 52%);">
      <img src="images/icon-sedans.svg" alt="sedans icon">
      <h2>SEDANS</h2>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
      <p class="button1">Learn More</p>
    </div>

    <div class="column" style="background-color: hsl(184, 100%, 22%);">
      <img src="images/icon-suvs.svg" alt="suvs icon">
      <h2>SUVS</h2>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
      <p class="button2">Learn More</p>
    </div>
   
    <div class="column" style="background-color: hsl(179, 100%, 13%);">
      <img src="images/icon-luxury.svg" alt="luxury icon">
      <h2>LUXURY</h2>
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
      <p class="button3">Learn More</p>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Jason Nguyen</a>.
    Assistant source from W3Schools
  </div>
</body>
</html>